{
  "name": "ninjaone_e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.10"
  },
  "dependencies": {
    "@types/speakeasy": "^2.0.10",
    "dotenv": "^16.4.7",
    "speakeasy": "^2.0.0"
  }
}
